# htmx-spring-test

./: pom.xml
src/main/Docker/image/: Dockerfile  image.xml
src/main/java/se/typelias/htmxtest/: HtmxTestApplication.java
src/main/java/se/typelias/htmxtest/api/: CounterController.java  EchoController.java
src/main/java/se/typelias/htmxtest/config/: ApiJerseyConfig.java  JerseyConfiguration.java  WebJerseyConfig.java
src/main/java/se/typelias/htmxtest/filters/: RequestLoggingFilter.java
src/main/java/se/typelias/htmxtest/web/controllers/: CounterPageController.java  IndexController.java
src/main/java/se/typelias/htmxtest/web/pages/: CounterPage.kt  Index.kt
src/main/java/se/typelias/htmxtest/web/pages/components/: Card.kt  Component.kt  Counter.kt  Footer.kt  Navbar.kt  StandardHTMLTemplate.kt
src/test/java/se/typelias/htmxtest/: HtmxTestApplicationTests.java
